terraform {
  required_providers {
    google = {
      source  = "hashicorp/google"
      version = "~> 5.0"
    }
  }
}

provider "google" {
  project = "project-cdd074dc-6291-4d7f-a2a"
  region  = "us-central1"
  zone    = "us-central1-a"
}

# ==========================================
# Networking (VPC & Subnet)
# ==========================================

resource "google_compute_network" "app_vpc" {
  name                    = "app-network"
  auto_create_subnetworks = false
}

resource "google_compute_subnetwork" "app_subnet" {
  name          = "app-subnet-central1"
  ip_cidr_range = "10.0.1.0/24" # Your main application subnet
  region        = "us-central1"
  network       = google_compute_network.app_vpc.id
}

# ==========================================
# Private Services Access (For Future DB & Redis)
# ==========================================

# Secures a /16 range of IPs dedicated exclusively to Google Managed Services
resource "google_compute_global_address" "private_ip_alloc" {
  name          = "app-private-ip-alloc"
  purpose       = "VPC_PEERING"
  address_type  = "INTERNAL"
  prefix_length = 16
  network       = google_compute_network.app_vpc.id
}

# Creates the VPC peering connection between your VPC and Google's service VPC
resource "google_service_networking_connection" "private_vpc_connection" {
  network                 = google_compute_network.app_vpc.id
  service                 = "servicenetworking.googleapis.com"
  reserved_peering_ranges = [google_compute_global_address.private_ip_alloc.name]
  update_on_creation_fail = true

  # Prevents Terraform from failing to destroy the network if a DB is accidentally left running
  deletion_policy = "ABANDON"
}

# ==========================================
# Private IP Reservation (For the Sandbox Node)
# ==========================================

# We still reserve a single static internal IP for your Sandbox node 
# so it doesn't change upon reboots.
resource "google_compute_address" "app_internal_ip" {
  name         = "app-gce-internal-ip"
  subnetwork   = google_compute_subnetwork.app_subnet.id
  address_type = "INTERNAL"
  region       = "us-central1"
}

# ==========================================
# Firewall Rules
# ==========================================

resource "google_compute_firewall" "allow_ssh" {
  name    = "app-allow-ssh"
  network = google_compute_network.app_vpc.name

  allow {
    protocol = "tcp"
    ports    = ["22"]
  }

  source_ranges = ["0.0.0.0/0"]
  target_tags   = ["app-node"]
}

resource "google_compute_firewall" "allow_internal" {
  name    = "app-allow-internal"
  network = google_compute_network.app_vpc.name

  # Allow all internal TCP, UDP, and ICMP traffic within the VPC
  allow {
    protocol = "tcp"
    ports    = ["0-65535"]
  }
  allow {
    protocol = "udp"
    ports    = ["0-65535"]
  }
  allow {
    protocol = "icmp"
  }

  # Allow traffic from your main subnet AND the newly allocated DB/Redis range
  source_ranges = [
    google_compute_subnetwork.app_subnet.ip_cidr_range,
    # While Terraform doesn't allow passing the computed global address dynamically here easily,
    # you can manually whitelist your chosen /16 if needed, or rely on VPC peering routing.
  ]
}

# ==========================================
# Compute Engine Instance
# ==========================================

resource "google_compute_instance" "app_sandbox" {
  name         = "tf-gce-01"
  machine_type = "n2-custom-6-6144" # 6 vCPUs, 6144 MB (6GB) RAM
  zone         = "us-central1-a"

  tags = ["app-node"]

  # Allows Firecracker to use KVM
  advanced_machine_features {
    enable_nested_virtualization = true
  }

  boot_disk {
    initialize_params {
      image = "ubuntu-nested-virt"
      size  = 30
      type  = "pd-balanced"
    }
  }

  network_interface {
    network    = google_compute_network.app_vpc.id
    subnetwork = google_compute_subnetwork.app_subnet.id
    
    # Attach the reserved private internal IP
    network_ip = google_compute_address.app_internal_ip.address
    
    access_config {
      // Ephemeral public IP
    }
  }

  scheduling {
    on_host_maintenance = "TERMINATE"
  }

  # Ensure the VPC peering is established BEFORE the instance boots
  depends_on = [google_service_networking_connection.private_vpc_connection]
}